memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
date.timezone = America/Sao_Paulo

# OpCache
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.revalidate_freq=200

# Xdebug 3
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=VSCODE
xdebug.max_nesting_level=256
